FIREBASE_API_KEY=AIzaSyDWPhI_9mRgvL9xf80f8874gdP7fjETw3c
FIREBASE_AUTH_DOMAIN=moira-1994.firebaseapp.com
FIREBASE_DB_URL=https://moira-1994.firebaseio.com
FIREBASE_PROJECT_ID=moira-1994
FIREBASE_STORAGE_BUCKET=moira-1994.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1010140987203
FIREBASE_APP_ID=1:1010140987203:web:942842b6a55035788ab9f6
FIREBASE_MEASUREMENT_ID=G-LBX4VF54JH

OPEN_SENDBIRD_APP_ID=EC4FFBC1-31DF-47DA-88A4-1AFE1771302E
PRIVATE_SENDBIRD_APP_ID=555A63D4-C3FE-42D7-ABD0-C43B87A572E1

TWILIO_AUTH_TOKEN=7e7dca32f3e4025c454bdf49915db378
TWILIO_ACCOUNT_SID=ACd02cffad0a938b0aa67c3b3fdecd4f88
TWILIO_GOD_PHONENUMBER=+19174157475
TWILIO_PHONE_NUMBER_ONE=+16503186078

